<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width:300px;
            height:200px;
            background-color: aqua;
            display: inline-block;
            padding:10px;
            background-image: url("C:/Users/admin/Desktop/nature.jpg");
            background-size: cover;
            border: 2px solid red;
            transition: width 1s,height 2s;
            border-radius: 8px;
        }
        /* .circle{
            width:100px;
            height:100px;
            background-color: blueviolet;
            border-radius: 50%;
            padding:10px;
            border: 2px solid rgb(0, 153, 255);
        } */
        div:hover{
            background-color: black;
            transform: translate(500px);        
        }
    </style>
</head>
<body>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
    <div></div>
    <div class="circle"></div>
</body>
</html>